APP_NAME="Concrete ASAP Administrator"
APP_ENV=production
APP_KEY=base64:UUaRt0PKxnmBuJ3A8+H1TniCp0GPH8FdwVOx+DGdso0=
APP_DEBUG=false
APP_URL=http://localhost:8000

https=true

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ConcreteASAP
DB_USERNAME=devconcrete
DB_PASSWORD="ns%&fb#C"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Concrete ASAP"
MAIL_FROM_ADDRESS=reggie@twmg.com.au

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=nz6lv4JvTiGO6Jqz0ouKyIPVucJZr3kj4uBV3AINcDBztrigMKkSjGdqTXrhGqh3

BRAINTREE_ENV="sandbox"
BRAINTREE_MERCHANT_ID="6ndm75pghr7mmd8m"
BRAINTREE_PUBLIC_KEY="kqs3g497hr9x9z6z"
BRAINTREE_PRIVATE_KEY="8698ac3a671fea6479a2206fa50b8e70"
